.cube {
    border     : 1px solid silver;
    padding    : 12px 20px;
    height     : auto;
    font-family: "Adobe Caslon Pro", Baskerville, serif;
    font-size  : 60px;
}

.cube1 {
    /* 不启用连字 */
    font-variant-ligatures: none;
}

/* 启用各种连字 (https://developer.mozilla.org/en-US/docs/Web/CSS/font-variant-ligatures) */
.cube2 {
    font-variant-ligatures: common-ligatures discretionary-ligatures historical-ligatures;
}