.container{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    .cube{
        margin-left: 50px;
        width: 200px;
        // height: 120px;
    }
}


.cube1{
    background-color: #655;
    padding: .8em;
    .inner-cube{
        background-color: tan;
        border-radius: .8em;
        padding: 1em;
    }
}

.cube2{
    background-color: tan;
    border-radius: .8em;
    padding: 1em;
    box-shadow: 0 0 0 .6em #655;
    outline: .8em solid #655;
}
