.container{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    .cube{
        margin-left: 50px;
        width: 200px;
        height: 120px;
        background: yellowgreen;
        line-height: 120px;
        text-align: center;
        color: white;
        box-sizing: content-box;
    }
    
    .cube1{
        box-shadow: 0 0 0 10px #655,
        0 0 0 15px deeppink,
        0 2px 5px 15px rgba(0, 0, 0, .6);
    }
    
    .cube2{
        border: 10px solid #655;
        outline: 5px solid deeppink;
    }
    
    .cube3{
        background-color: #655;
        outline: 2px dashed white;
        outline-offset: -10px;
        border-radius: 6px;
    }
    
    .cube4{
        border-radius: 10px;
        outline: 4px solid #655;
    }
}