.cube {
    border     : 1px solid rgba(0, 0, 0, 0.5);
    padding    : 12px 20px;
    height     : auto;
    font-family: monospace;
}

.cube1 {
    tab-size: 4;
}

.cube2 {
    tab-size: 2;
}

.cube3 {
    tab-size: 0;
}