.cube {
    background-color: gold;

    .content {
        background-color: lightslategray;
        width           : 80px;
        height          : 48px;
        line-height     : 48px;
        color           : white;
        text-align      : center;
    }
}

/* 基于绝对定位的方案 */
.cube1 {
    position: relative;

    .content {
        position : absolute;
        top      : 50%;
        left     : 50%;
        transform: translate(-50%, -50%);
    }
}

/* 基于视口单位的方案，这个方案只适用于父元素恰好大小和视口一样，比如body */
.cube2 {
    &.fixed {
        position: fixed;
        top     : 0;
        left    : 0;
        width   : 100%;
        height  : 100%;

        .content {
            margin   : 50vh auto 0;
            transform: translateY(-50%);
        }
    }
}

/* 基于flexbox的解决方案 */
.cube3 {
    display        : flex;
    justify-content: center;
    align-items    : center;
}