.container {
    padding        : 20px;
    display        : flex;
    justify-content: center;
    align-items    : center;
    flex-wrap      : wrap;
}

.cube {
    margin-left     : 20px;
    margin-bottom   : 20px;
    background-color: white;
    width           : 200px;
    height          : 120px;
}