.cube{
    background-color: transparent;
    height: 120px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-width: 1px;
    border-color: currentColor;
}
label{
    display: block;
}