ul {
    height  : 20em;
    overflow: auto;
    border  : 1px solid silver;
    padding : .3em .5em;
    margin  : 20px;

    li {
        list-style : none;
        line-height: 2.4;
    }
}

.list1 {
    /* 顶部加上一个阴影效果 */
    background     : radial-gradient(at top, rgba(0, 0, 0, 0.2), transparent 70%) no-repeat;
    background-size: 100% 15px;
    /*  */
    background-attachment: scroll;
}

.list2 {
    /* 
        多加上一层白色，然后设置background-attachment，让白色层再顶部时挡住灰色，滚动后
        灰色显示出来白色背景滚动到上方，灰色显示出来 
    */
    background: linear-gradient(white, white),
        radial-gradient(at top, rgba(0, 0, 0, 0.2), transparent 70%) no-repeat;
    background-size      : 100% 15px;
    background-attachment: local, scroll;
    background-repeat    : no-repeat;
}

.list3 {
    /* 将白色背景变成透明渐变，使灰色区显示效果平滑一些 */
    background: linear-gradient(white 30%, hsla(0, 0%, 100%, 0)),
        radial-gradient(at top, rgba(0, 0, 0, 0.2), transparent 70%) no-repeat;
    background-size      : 100% 50px, 100% 15px;
    background-attachment: local, scroll;
    background-repeat    : no-repeat;
}