.container{
    background-color: #fe8934;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.cube{
    background-color: white;
    width: 200px;
    height: 100px;
    border-width: 10px;
    border-style: solid;
}

.cube2{
    margin-left: 20px;
}

.cube1{
    border-color: hsla(0,0%,100%,.5);
}

.cube2{
    border-color: hsla(0,0%,100%,.5);
    background-clip: padding-box;
}
