.container {
    height          : 100vh;
    background-color: slateblue;
    color           : white;
}

ul {
    li {
        list-style: none;
        margin    : 8px 0;

        a {
            color: inherit;

            &.active {
                color: steelblue;
            }

            &:hover {
                color: skyblue;
            }
        }
    }
}