.cube {
    width   : 300px;
    height  : 400px;
    overflow: hidden;

    footer {
        background-color: slategray;
        color           : white;
        text-align      : center;
        height          : 40px;
        line-height     : 40px;
    }
}

/* 通过计算实现 */
.cube1 {
    overflow: hidden;

    main {
        overflow-y: auto;
        height    : calc(~'100% - 40px');
    }
}

/* 通过flex实现 */
.cube2 {
    display       : flex;
    flex-direction: column;

    main {
        flex      : 1;
        overflow-y: auto;
    }

    footer {
        flex-shrink: 0;
    }
}

/* 通过sticky实现 */
.cube3 {
    position  : relative;
    overflow-y: auto;

    footer {
        position: sticky;
        bottom  : 0;
    }
}

/* 通过grid实现(https://developer.mozilla.org/en-US/docs/Glossary/Grid) */
.cube4 {
    display           : grid;
    grid-template-rows: 1fr auto;

    main {
        overflow-y: auto;
    }
}